<%@ Master Language="C#" MasterPageFile="~/Common/Main.Master" AutoEventWireup="true"
    CodeBehind="Community.master.cs" Inherits="Simplicity.Web.Common.Community" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContentPlaceHolder" runat="server">
    <style type="text/css">
        #nav-social
        {
            margin: 1em 0;
        }
        #nav-social li
        {
            border-bottom: 1px dotted #eee;
            display: inline;
            float: left;
            font-size: 12px;
            height: 32px;
            margin: 0 0 .7em 0;
            padding-bottom: .5em;
            padding-top: .5em;
            width: 110px;
        }
        #nav-social li a
        {
            color: #888;
            display: inline;
            float: left;
            font-size: 14px;
            font-weight: normal;
            height: 32px;
            line-height: 1.3;
            padding: 1px 0 1px 40px;
        }
        #nav-social li a span
        {
            color: #bbb;
            display: block;
            font-size: 11px;
        }
        #nav-social li a:hover
        {
            color: #444;
        }
        #nav-social #icon-twitter a
        {
            background: url(../../images/icon-twitter.png) no-repeat 0 50%;
        }
        #nav-social #icon-facebook a
        {
            background: url(../../images/icon-facebook.png) no-repeat 0 50%;
        }
        #nav-social #icon-linkedin a
        {
            background: url(../../images/icon-linkedin.png) no-repeat 0 50%;
        }
        #nav-social #icon-rss a
        {
            background: url(../../images/icon-rss.png) no-repeat 0 50%;
        }
        #nav-social #icon-youtube a
        {
            background: url(../../images/icon-youtube.png) no-repeat 0 50%;
        }
        #nav-social #icon-cloud a
        {
            background: url(../../images/icon-cloud.png) no-repeat 0 50%;
        }           
        
        #social-title
        {
            border-bottom: 1px solid #EEE;
            color: #5AB5DC;
            font-size: 20px;
            padding-bottom: 10px;
        }
    </style>
    <asp:ContentPlaceHolder runat="server" ID="HeadContentPlaceHolder">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="BodyContentPlaceHolder" runat="server">
    <div id="contentTop">
        <div class="floatLeft leftNavBarSimple">
            <div class="leftNavItem">
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Community/Tweets.aspx">Tweets</asp:HyperLink>
            </div>
            <div class="leftNavItem">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Community/Links.aspx">Links</asp:HyperLink>
            </div>
            <div class="leftNavItem">
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Community/Events.aspx">Event</asp:HyperLink>
            </div>
            <div class="leftNavItem">
                <%--                <asp:HyperLink ID="HyperLink4" target="_blank" runat="server" NavigateUrl="http://simplicity4business.blogspot.com/">Blogs</asp:HyperLink> --%>
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Community/Blog.html">Blogs</asp:HyperLink>
            </div>
            <div class="leftNavItem">
                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Community/Campaigns.aspx">Campaigns</asp:HyperLink>
            </div>
            <br />
            <br />
            <div class="clearFloat">
            </div>
            <div style="max-width: 300px">
                <div style="padding-bottom:5px">
                <h3 id="social-title" style="padding: 0px">
                    Find us elsewhere</h3>
                </div>

                <ul id="nav-social" style="padding: 5px; padding-top: 0px;display:inline">
                    <li id="icon-twitter"><a href="http://twitter.com/Simplicity4Bus" target="_blank"><span>
                        Follow us on </span>Twitter</a></li>
                    <li id="icon-facebook"  style="width:110px;"><a href="http://www.facebook.com/#!/pages/Simplicity4Business/283064001714871" target="_blank"><span>Like us on </span>Facebook</a></li>
                    <li style="width:60px;"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2F%23%21%2Fpages%2FSimplicity4Business%2F283064001714871&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=30" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:25px;" allowTransparency="true"></iframe></li>
                    <li id="icon-cloud"><a href="http://www.businesscloudsummit.com/content/cloud-tv-catch" target="_blank"><span>Watch us on </span>CloudTV</a></li>
                    <!--<li id="icon-rss"><a href="" target="_blank"><span>Subscribe to our </span>RSS Feed</a></li>-->
                    <li id="icon-youtube"><a href="http://www.youtube.com/user/Simplicity4Business?blend=1&ob=video-mustangbase" target="_blank"><span>Watch us on </span>Youtube</a></li>
                </ul>
            </div>
        </div>
        <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder">
        </asp:ContentPlaceHolder>
        <div class="clearFloat">
        </div>
    </div>
</asp:Content>
