<%@ Master Language="C#" MasterPageFile="~/Common/Main.Master" AutoEventWireup="true" CodeBehind="Products.master.cs" Inherits="Simplicity.Web.Common.Products" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContentPlaceHolder" runat="server">
    
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="BodyContentPlaceHolder" runat="server">
    <div id="contentTop">
        <div class="floatLeft">
            <asp:ContentPlaceHolder ID="LeftNavPlaceHolder" runat="server"></asp:ContentPlaceHolder>            
        </div>
        <div id="rightpart" class="floatRight">
            <asp:ContentPlaceHolder ID="ContentsPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div id="product">
<%--            <div>
                <div class="rightproduct"">
                    <asp:ImageButton ID="Image7" ImageUrl="../images/icon_img_1.jpg" PostBackUrl="~/Products/HandyServe/Home.aspx" width="124" height="97" border="0" runat="server" /></div>
                <div class="leftproduct">
                    <asp:ImageButton ID="Image8" ImageUrl="../images/icon_img_2.jpg" PostBackUrl="~/Products/HandyLEC/Home.aspx" width="124" height="97" border="0" runat="server"/></div>
           </div>
            <div>
                 <div class="rightproduct">
                    <asp:ImageButton ID="Image9" ImageUrl="~/Images/icon_img_3.jpg" PostBackUrl="~/Products/HandyGas/Home.aspx" width="109" height="97" border="0" runat="server"/></div>
                <div class="leftproduct">
                    <asp:ImageButton ID="Image10" ImageUrl="~/Images/icon_img_4.jpg" PostBackUrl="~/Products/HS/Home.aspx" width="110" height="97" border="0" runat="server"/></div>
            </div>--%>
            <div>
                <div class="rightprodbottom">
                    <asp:ImageButton ID="Image11" ImageUrl="~/Images/icon_img_5.jpg" PostBackUrl="~/Products/EAS/Home.aspx" width="124" height="97" border="0" runat="server"/></div>
                <div class="leftprodbottom">
                    <asp:ImageButton ID="Image12" ImageUrl="~/Images/icon_img_6.jpg" PostBackUrl="~/Products/PS/Home.aspx" width="124" height="97" border="0" runat="server"/></div>
           </div>
        </div>
        <div class="clearFloat">
        </div>
    </div>
</asp:Content>
