<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Simplicity.Web.Common.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Simplicity</title>
    <link href="../Styles/simplicity_css.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../Scripts/jquery-1.4.2.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
	        <div id="header">
		        <div>
			        <div class="headerLinksButton">
                        <a href="#">
                            <asp:Image runat="server" style="margin-bottom:1px;" ImageUrl="~/Images/btn_go.jpg" />
                        </a>
                    </div>	
			        <div class="headerTextField"><input name="textfield23" type="text" class="search_field" id="textfield23" /></div>	
			        <div class="headerLinks"><a href="#">Contact Us</a></div>	
			        <div class="headerLinksSeparator">|</div>	
			        <div class="headerLinks"><a href="#">Simplicity Support</a></div>	
			        <div class="headerLinksSeparator">|</div>	
			        <div class="headerLinks"><a href="#">FAQs</a></div>	
			        <div class="headerLinksSeparator">|</div>	
			        <div class="headerLinks"><a href="#">Sign Up/Login</a></div>	
			        <div class="headerLinksSeparator">|</div>	
			        <div class="headerLinks"><a href="#">Trolley</a></div>	
			        <div class="headerLinksSeparator">|</div>	
			        <div class="headerLinks"><a href="#">Wish List</a></div>	
			        <div style="float:right;">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/icon_shopping.jpg" />
                    </div>
			        <div class="clearFloat"></div>
		        </div>
		        <div style="padding-top:50px; ">
			        <div class="floatRight"><a href="#"><div class="navBar" style="width:105px;" onmouseover="this.className='navBarHover'" onmouseout="this.className='navBar'" >Community</div></a></div>
			        <div class="floatRight"><a href="#"><div class="navBar" style="width:108px;" onmouseover="this.className='navBarHover'" onmouseout="this.className='navBar'" >Services</div></a></div>
			        <div class="floatRight"><a href="#"><div class="navBar" style="width:111px;" onmouseover="this.className='navBarHover'" onmouseout="this.className='navBar'" >Company</div></a></div>
			        <div class="floatRight"><a href="#"><div class="navBar" style="width:110px;" onmouseover="this.className='navBarHover'" onmouseout="this.className='navBar'" >Solutions</div></a></div>
			        <div class="floatRight">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Products/ProductsHome.aspx"><div class="navBar" style="width:109px;" onmouseover="this.className='navBarHover'" onmouseout="this.className='navBar'" >Products</div></asp:HyperLink></div>
			        <div class="floatRight">
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Default.aspx"><div class="navBar" style="width:108px;" onmouseover="this.className='navBarHover'" onmouseout="this.className='navBar'" >Home</div></asp:HyperLink>
                    </div>
			        <div class="clearFloat"></div>
		        </div>
	        </div>
            <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
            
            </asp:ContentPlaceHolder>
            <div id="footer">
		    Copyright©2010 Simplicity. All Rights Reserved.<br>
		    <a href="#" class="bold_13_white">Home&nbsp;</a>
		    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; 
		    <a href="#" class="bold_13_white">Products</a>
		    &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; 
		    <a href="#" class="bold_13_white">Solutions</a>
		    &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; 
		    <a href="#" class="bold_13_white">Company</a>
		    &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; 
		    <a href="#" class="bold_13_white">Services</a>
		    &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; 
		    <a href="#" class="bold_13_white">Community</a>
		    &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; 
		    <a href="#" class="bold_13_white">Contact Us</a>
		    &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; 
		    <a href="#" class="bold_13_white">FAQs</a>
	</div>
    </div>
    </form>
</body>
</html>
