<%@ Master Language="C#" MasterPageFile="~/Common/Main.Master" AutoEventWireup="true" CodeBehind="WatchProductLeftMenu.master.cs" Inherits="Simplicity.Web.Common.WatchProductLeftMenu" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="BodyContentPlaceHolder" runat="server">
<div id="rightpart" class="floatRight">
            <asp:ContentPlaceHolder ID="ContentsPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div id="product">
            <div>
                <div class="rightproduct""><a href="../WatchDemo.aspx?product_id=4">
                    <asp:Image ID="Image7" ImageUrl="../images/icon_img_1.jpg" width="124" height="97" border="0" runat="server"/></a></div>
                <div class="leftproduct"><a href="../WatchDemo.aspx?product_id=5">
                    <asp:Image ID="Image8" ImageUrl="../images/icon_img_2.jpg" width="124" height="97" border="0" runat="server"/></a></div>
           </div>
            <div>
                 <div class="rightproduct"><a href="../WatchDemo.aspx?product_id=3">
                    <asp:Image ID="Image9" ImageUrl="~/Images/icon_img_3.jpg" width="109" height="97" border="0" runat="server"/></a></div>
                <div class="leftproduct"><a href="../WatchDemo.aspx?product_id=2">
                    <asp:Image ID="Image10" ImageUrl="~/Images/icon_img_4.jpg" width="110" height="97" border="0" runat="server"/></a></div>
            </div>
            <div>
                <div class="rightprodbottom"><a href="../WatchDemo.aspx?product_id=1">
                    <asp:Image ID="Image11" ImageUrl="~/Images/icon_img_5.jpg" width="124" height="97" border="0" runat="server"/></a></div>
                <div class="leftprodbottom"><a href="#">
                    <asp:Image ID="Image12" ImageUrl="~/Images/icon_img_6.jpg" width="124" height="97" border="0" runat="server"/></a></div>
           </div>
        </div>
        <div class="clearFloat">
        </div>
</asp:Content>
