<%@ Master Language="C#" MasterPageFile="~/Common/Main.Master" AutoEventWireup="true" CodeBehind="Community.master.cs" Inherits="Simplicity.Web.Common.Community" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="HeadContentPlaceHolder"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="BodyContentPlaceHolder" runat="server">
  <div id="contentTop">
		<div class="floatLeft leftNavBarSimple">
            <div class="leftNavItem"> 
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Community/Tweets.aspx">Tweets</asp:HyperLink> 
            </div>
            <div class="leftNavItem"> 
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Community/Links.aspx">Links</asp:HyperLink> 
            </div>
			<div class="leftNavItem">
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Community/Events.aspx">Event</asp:HyperLink> 
            </div>
			<div class="leftNavItem">
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Community/Blogs.aspx">Blogs</asp:HyperLink> 
            </div>
			<div class="leftNavItem">
                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Community/Campaigns.aspx">Campaigns</asp:HyperLink> 
            </div>
		</div>
		<asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder"></asp:ContentPlaceHolder>
		<div class="clearFloat"></div>
	</div>
</asp:Content>
