<%@ Master Language="C#" MasterPageFile="~/Common/Main.Master" AutoEventWireup="true" CodeBehind="LeftMenu.master.cs" Inherits="Simplicity.Web.Common.LeftMenu" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="HeadContentPlaceHolder"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="BodyContentPlaceHolder" runat="server">
    <div id="contentTop">
		<div class="floatLeft leftNavBar">
			<div> <a href="index.html" id="watch"> </a> </div>
			<div> <a href="Technology.html" id="buy"> </a> </div>
			<div> <a href="features.html" id="try"> </a> </div>
			<div> <a href="download.html" id="call"> </a> </div>
		</div>
		<asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder"></asp:ContentPlaceHolder>
		<div class="clearFloat"></div>
	</div>
</asp:Content>
