<%@ Master Language="C#" MasterPageFile="~/Common/Main.Master" AutoEventWireup="true" CodeBehind="Solutions.master.cs" Inherits="Simplicity.Web.Common.Solutions" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="HeadContentPlaceHolder"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="BodyContentPlaceHolder" runat="server">
    <div id="contentTop">
		<div class="floatLeft leftNavBarSimple">
            <div class="leftNavItem"> 
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Solutions/SaleM/Home.aspx">Sales & Marketing</asp:HyperLink> 
            </div>
            <div class="leftNavSubItem"> 
                <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Solutions/SaleM/Home.aspx">New Business</asp:HyperLink> 
            </div>
            <div class="leftNavSubItem"> 
                <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Solutions/SaleM/Home.aspx">Marketing</asp:HyperLink> 
            </div>
            <div class="leftNavSubItem"> 
                <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Solutions/SaleM/Home.aspx">Estimating</asp:HyperLink> 
            </div>
            <div class="leftNavSubItem"> 
                <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Solutions/SaleM/Home.aspx">Analysis</asp:HyperLink> 
            </div>
            <div class="leftNavSubItem"> 
                <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/Solutions/SaleM/Home.aspx">Hardware Specs</asp:HyperLink> 
            </div>

			<div class="leftNavItem"> 
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Solutions/Home.aspx">Operations</asp:HyperLink> 
            </div>
			<div class="leftNavItem">
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Solutions/Home.aspx">Health & Safety</asp:HyperLink> 
            </div>
			<div class="leftNavItem">
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Solutions/Home.aspx">Resource Management</asp:HyperLink> 
            </div>
			<div class="leftNavItem">
                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Solutions/Home.aspx">Finance & Accounts</asp:HyperLink> 
            </div>
			<div class="leftNavItem">
                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Solutions/Home.aspx">Mobile Apps</asp:HyperLink> 
            </div>
		</div>
		<asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder"></asp:ContentPlaceHolder>
		<div class="clearFloat"></div>
	</div>
</asp:Content>
