<%@ Master Language="C#" MasterPageFile="~/Common/Main.Master" AutoEventWireup="true" CodeBehind="Solutions.master.cs" Inherits="Simplicity.Web.Common.Solutions" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="HeadContentPlaceHolder"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="BodyContentPlaceHolder" runat="server">
    <div id="contentTop">
		
        <div class="floatLeft leftNavBarSimple">
            <div class="leftNavItem"> 
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Solutions/SaleM/Home.aspx">Sales & Marketing</asp:HyperLink> 
            </div>
            <div class="leftNavItem"> 
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Solutions/Operation/Home.aspx">Operations</asp:HyperLink> 
            </div>
			<div class="leftNavItem">
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Solutions/HS/Home.aspx">Health & Safety</asp:HyperLink> 
            </div>
			<div class="leftNavItem">
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Solutions/RM/Home.aspx">Resource Management</asp:HyperLink> 
            </div>
			<div class="leftNavItem">
                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Solutions/FinanceAccount/Home.aspx">Finance & Accounts</asp:HyperLink> 
            </div>
			<div class="leftNavItem">
                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Solutions/Mobile/Home.aspx">Mobile Apps</asp:HyperLink> 
            </div>
		</div>
        
		<asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder"></asp:ContentPlaceHolder>
        
		<div class="clearFloat"></div>
	</div>
</asp:Content>
