<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs"
    Inherits="Simplicity.Web.Admin.AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Simplicity For Business - Applications Suite For Estimates, Enquiries, Orders
        and Invoicing</title>
    <script type="text/javascript" src='<%=Page.ResolveClientUrl("~/Scripts/jquery-1.4.2.min.js")%>'></script>
    <link rel="stylesheet" type="text/css" href="<%=Page.ResolveClientUrl("~/Scripts/jquery-ui-1.8.18.custom.css")%>" />
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/Scripts/jquery-ui-1.8.18.custom.min.js")%>"></script>
    <script type="text/javascript" src='<%=Page.ResolveClientUrl("~/Scripts/SimplicityCommon.js")%>'></script>
    <link type="text/css" href="<%=Page.ResolveClientUrl("~/Styles/simplicity_css.css")%>"
        rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">
            <div class="floatLeft" style="width:339px;height:125px;display:block;"></div>
            <div style="padding-top: 78px;">
                <div class="floatLeft">
                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Admin/ManageUser.aspx"><div class="navBar" style="width:107px;" onmouseover="this.className='navBarHover'" onmouseout="this.className='navBar'" >Manage User</div></asp:HyperLink>
                </div>
                <div class="floatLeft">
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Admin/ManageSubscription.aspx"><div class="navBar" style="width:109px;" onmouseover="this.className='navBarHover'" onmouseout="this.className='navBar'" >Manage Subscription</div></asp:HyperLink>
                </div>
            </div>
        </div>
    <asp:Panel ID="errorPanel" runat="server" CssClass="error" Visible="false" Style="margin-left: 0px;
        margin-right: auto; margin-top: 5px;">
        <div style="float: left; margin-left: 5px; margin-top: 5px;">
            <asp:Image ID="Image3" ImageUrl="~/Images/error.png" runat="server" />
        </div>
        <div style="float: left; margin-left: 5px; margin-top: 5px;">
            <asp:Label runat="server" ID="errorMessage"></asp:Label>
        </div>
        <div style="clear: both">
        </div>
    </asp:Panel>
    <asp:Panel ID="successPanel" runat="server" CssClass="success" Visible="false" Style="margin-left: 0px;
        margin-right: auto; margin-top: 5px;">
        <div style="float: left; margin-left: 5px; margin-top: 5px;">
            <asp:Image ID="Image4" ImageUrl="~/Images/success.png" runat="server" />
        </div>
        <div style="float: left; margin-left: 5px; margin-top: 5px;">
            <asp:Label runat="server" ID="successMessage"></asp:Label>
        </div>
        <div style="clear: both">
        </div>
    </asp:Panel>
    <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <div id="footer">
        Copyright©2010 Simplicity. All Rights Reserved.<br />
        <a href="../Default.aspx" class="bold_13_white">Home&nbsp;</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../Products/Home.aspx" class="bold_13_white">Products</a> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../Solutions/Home.aspx" class="bold_13_white">Solutions</a> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../Company/Home.aspx" class="bold_13_white">Company</a> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../Services/Home.aspx" class="bold_13_white">Services</a> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../Community/Home.aspx" class="bold_13_white">Community</a> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../../Contact.aspx" class="bold_13_white">Contact Us</a> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../../FAQ.aspx" class="bold_13_white">FAQs</a>
    </div>
    </div>
    </form>
</body>
</html>
